
[tox]
envlist = py310, py311, py312, docs, coverage

[gh-actions]
python =
    3.10: py310, docs
    3.11: py311
    3.12: py312, coverage

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    docs: python3.12
    coverage: python3.12
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    *
extras =
    test
commands =
    pytest
usedevelop = true

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = bioopti
    READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "docs/docs_out"

[testenv:coverage]
commands =
    pytest --cov=src/bioopti --cov-report xml:.tox/coverage.xml --cov-report term
    genbadge coverage -i .tox/coverage.xml -o assets/coverage-badge.svg
